# SqlScribe

./: .gitignore  README.md  SqlScribe.sln
SqlScribe.Benchmark/: BenchmarkDbSetup.cs  DbQueryBenchmark.cs  Program.cs  SqlScribe.Benchmark.csproj
SqlScribe.ExampleScaffolder/: SqlScribe.ExampleScaffolder.csproj
SqlScribe.ExampleScaffolder/DataTransferObjects/: BookRequest.cs  BookResponse.cs  BookSlimResponse.cs
SqlScribe.ExampleScaffolder/Domain/: Author.cs  Book.cs
SqlScribe.ExampleScaffolder/Persistence/: AuthorConfig.cs  BookConfig.cs  BookDbContext.cs  DataSeeder.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
SqlScribe.HttpApiExample/: SqlScribe.HttpApiExample.csproj  SqlScribe.HttpApiExample.http
SqlScribe.HttpApiExample/Controllers/: BookController.cs  ControllerExtensions.cs
SqlScribe.HttpApiExample/Properties/: launchSettings.json
SqlScribe.HttpApiExample/Services/: BookService.cs
SqlScribe.HttpApiExample/Utils/: ClientErrorFactory.cs
src/SqlScribe/: SqlScribe.csproj
src/SqlScribe.HttpApiExample/: Program.cs  SqlScribe.HttpApiExample.csproj
src/SqlScribe.HttpApiExample/Controllers/: BookController.cs
src/SqlScribe.HttpApiExample/Data/: Book.cs  BookConfig.cs  BookDbContext.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/SqlScribe.HttpApiExample/DataTransferObjects/: BookRequest.cs  BookSlimResponse.cs
src/SqlScribe.HttpApiExample/Properties/: launchSettings.json
src/SqlScribe.HttpApiExample/Services/: BookService.cs  IBookService.cs
src/SqlScribe.HttpApiExample/Utils/: ApiResponse.cs  SlugifyParameterTransformer.cs
src/SqlScribe/Builders/: SqlQueryBuilder.Aggregation.cs  SqlQueryBuilder.Base.cs  SqlQueryBuilder.Combination.cs  SqlQueryBuilder.Condition.cs  SqlQueryBuilder.DML.cs  SqlQueryBuilder.Fluent.cs  SqlQueryBuilder.Helper.cs  SqlQueryBuilder.LimitAndOrder.cs  SqlQueryBuilder.Projection.cs
src/SqlScribe/Clauses/: GroupByClause.cs  HavingClause.cs  SelectClause.cs  WhereClause.cs
src/SqlScribe/Enums/: AggregateFunction.cs  DatabaseVendor.cs  SqlJoinType.cs  SqlKeywordLocation.cs  SqlNamingConvention.cs  SqlOperator.cs  SqlParenthesisType.cs
src/SqlScribe/Factories/: SqlQueryBuilderFactory.cs
src/SqlScribe/Optimizers/: CacheStorage.cs  ExpressionKey.cs
