<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dumpify" Version="0.6.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Mapster.Async" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.63" />
        <PackageReference Include="SharpOutcome" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SqlScribe.ExampleScaffolder\SqlScribe.ExampleScaffolder.csproj" />
      <ProjectReference Include="..\SqlScribe\SqlScribe.csproj" />
    </ItemGroup>

</Project>
